input.bui-form-field-error,textarea.bui-form-field-error, .bui-form-field-error input[type="text"]{
   border:1px dotted red;
}



.x-field-error{
  margin-left:5px;
  .x-icon{
    padding: 1px;
    .border-radius(8px);
    position: relative;
    top:3px;
  }
  .x-field-error-text{
    padding-left:5px;
    color:@errorText;
  }
}

.bui-form-field-disabled.calendar{
  background-color: rgb(235, 235, 228);
}

.bui-form-field-checklist .bui-list-item,.bui-form-field-radiolist .bui-list-item{
  .inline-block();
  margin-right: 10px;
}